Sanity Checks: Floating Point Summation & Numerical Error
Exercises Following HW1 CS24, Caltech
Last Revised by Sushant Sundaresh on 23 October 2015
------------------------------------------------------------

-- Part 2: Problem 1. CSAPP2e : Practice Problem 2.46 --
Let 0.00011001100110011001100 = x in binary

A. 0.00000000000000000000000[1100] is 0.1 (decimal) - x, in binary

B. In decimal, this is 2^-24 + 2^-25 + 2^-28 + 2^-29 + ... 

Grouping this as 
(1+2^-1) * (2^-24 + 2^-28 + 2^-32 + ... ) = 
1.5 * 2^-24 * (1 + 2^-4 + 2^-8 + ... ) = 
(1.5/4096^2) * (16/15) =
9.5 * 10^-8 ~ 10^-7

C. Actual time, 100 hours = 100 * 3600 seconds.
Measured time (by counter incrementing at 10 Hz) = 100*3600*10 counts
3.6 E6 counts times an error of 10^-7 per count yields an approximate error
of 0.343 seconds between measured and actual time.

D. A difference of 343 ms with a missile traveling at 2000m/s yields 686 meters
positional error. 

-- Part 2: Problem 2. Summation Order --
